{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1772536374,
      "isDeleted": false,
      "id": "THe29KPs82QoSc-IFtbrN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314,
      "y": 146.42857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "pink",
      "width": 1239,
      "height": 701,
      "seed": 1401144490,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685502544029,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 788157418,
      "isDeleted": false,
      "id": "BjRHRCNnxZQV281KbypNL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.14285714285734,
      "y": 143,
      "strokeColor": "#000000",
      "backgroundColor": "orange",
      "width": 1236,
      "height": 115,
      "seed": 556093290,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685502534801,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1831179434,
      "isDeleted": false,
      "id": "u0jh793voWsriIeSmUxNv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166,
      "y": 177,
      "strokeColor": "#000000",
      "backgroundColor": "blue",
      "width": 335,
      "height": 55,
      "seed": 1331303274,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685502165482,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 288023286,
      "isDeleted": false,
      "id": "6t_phxHrNPBtcQJHJp8zY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207,
      "y": 190,
      "strokeColor": "#000000",
      "backgroundColor": "purple",
      "width": 59,
      "height": 27,
      "seed": 878476278,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685502165482,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 661017386,
      "isDeleted": false,
      "id": "I8OzUIOHbRQVwaj4TD6b6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.42857142857156,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "red",
      "width": 1237,
      "height": 582,
      "seed": 513459638,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685502516305,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 631443638,
      "isDeleted": false,
      "id": "b5Q_jj7xtFhB8_lHI5yV5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 281.57142857142856,
      "strokeColor": "#000000",
      "backgroundColor": "grey",
      "width": 1096,
      "height": 207,
      "seed": 1145158506,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685502205123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1154669366,
      "isDeleted": false,
      "id": "X0E4lq3-ZGAY3I3nLsorJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392,
      "y": 319,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 1060,
      "height": 155.42857142857144,
      "seed": 228602730,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685502215402,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 850688554,
      "isDeleted": false,
      "id": "tIiSn2KOfq1hdrs_X6vTF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 369.42857142857133,
      "y": 515,
      "strokeColor": "#000000",
      "backgroundColor": "grey",
      "width": 1105.1428571428569,
      "height": 327,
      "seed": 1404300982,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685502328011,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 266213302,
      "isDeleted": false,
      "id": "HQJgMc_ifCrVHIob61lYT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 442,
      "y": 534,
      "strokeColor": "#000000",
      "backgroundColor": "green",
      "width": 112,
      "height": 134,
      "seed": 1118281974,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685502288337,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 355620662,
      "isDeleted": false,
      "id": "lFRuBP72Wc-iLY0kMxDl_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717,
      "y": 534,
      "strokeColor": "#000000",
      "backgroundColor": "green",
      "width": 112,
      "height": 134,
      "seed": 1118281974,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685502307552,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1702544426,
      "isDeleted": false,
      "id": "pbacoMy367JT_kBqs2bvW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 581,
      "y": 533,
      "strokeColor": "#000000",
      "backgroundColor": "green",
      "width": 112,
      "height": 134,
      "seed": 1118281974,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685502296707,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1495433654,
      "isDeleted": false,
      "id": "m23Edjgyy3Gpru52siZRS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 861,
      "y": 531,
      "strokeColor": "#000000",
      "backgroundColor": "green",
      "width": 112,
      "height": 134,
      "seed": 1118281974,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685502316711,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1664591082,
      "isDeleted": false,
      "id": "SYm8_igdl04SONfE366wn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1009,
      "y": 531,
      "strokeColor": "#000000",
      "backgroundColor": "green",
      "width": 112,
      "height": 134,
      "seed": 1118281974,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685502330682,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1619832822,
      "isDeleted": false,
      "id": "roFxSa7N6jsh9CfpRAd6Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1156,
      "y": 528,
      "strokeColor": "#000000",
      "backgroundColor": "green",
      "width": 112,
      "height": 134,
      "seed": 1118281974,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685502337389,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 249107754,
      "isDeleted": false,
      "id": "PM0LzW_TJoQeNQI8wBssE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1294,
      "y": 528,
      "strokeColor": "#000000",
      "backgroundColor": "green",
      "width": 112,
      "height": 134,
      "seed": 1118281974,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685502343813,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 668789686,
      "isDeleted": false,
      "id": "lxNg22GU7maxbhGbM0rEf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 788,
      "y": 681,
      "strokeColor": "#000000",
      "backgroundColor": "green",
      "width": 112,
      "height": 134,
      "seed": 1118281974,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685502355976,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1674931562,
      "isDeleted": false,
      "id": "f1C-Hp2Wa13JB3Rtu5W23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 924,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "green",
      "width": 112,
      "height": 134,
      "seed": 1118281974,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685502361462,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 2113906730,
      "isDeleted": false,
      "id": "xc02PHjsO9bxWendmAxx3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 395.1428571428571,
      "y": 320.1428571428571,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 1055.857142857143,
      "height": 22.571428571428555,
      "seed": 2146870698,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685502165483,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 617538038,
      "isDeleted": false,
      "id": "da2ALdVy1eJdVbySZg7tk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 43.857142857143,
      "y": -192.6428571428571,
      "strokeColor": "black",
      "backgroundColor": "orange",
      "width": 34.28571428571428,
      "height": 34.28571428571428,
      "seed": 934059690,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685502165483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1592989278,
      "isDeleted": false,
      "id": "2Iz7XHBtUJxS3KsVmu8eq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 99.57142857142867,
      "y": -185.49999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.8798370361328,
      "height": 25,
      "seed": 1328596790,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "iWzRNGkauRDGIaytbprU2",
          "type": "arrow"
        }
      ],
      "updated": 1685532815578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Top Main Component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top Main Component",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1545421610,
      "isDeleted": false,
      "id": "ZOXbo3WPp14KiXMQcXW87",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 41.00000000000014,
      "y": -31.214285714285694,
      "strokeColor": "black",
      "backgroundColor": "red",
      "width": 34.28571428571428,
      "height": 34.28571428571428,
      "seed": 934059690,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685502165483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 238454402,
      "isDeleted": false,
      "id": "dwE4OvUgI-1UdC733t5F2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 102.42857142857156,
      "y": -19.785714285714278,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 232.81980895996094,
      "height": 25,
      "seed": 167778102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685532815580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bottom Main Component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bottom Main Component",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1614044598,
      "isDeleted": false,
      "id": "bBH3v8PWEbqqYS_jlmNri",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -86.142857142857,
      "y": -125.49999999999997,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 112.85714285714283,
      "height": 40.00000000000003,
      "seed": 1322849398,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685502165483,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.85714285714283,
          -40.00000000000003
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1512069994,
      "isDeleted": false,
      "id": "iWzRNGkauRDGIaytbprU2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 312.42857142857133,
      "y": -181.21428571428572,
      "strokeColor": "black",
      "backgroundColor": "red",
      "width": 145.71428571428567,
      "height": 0,
      "seed": 1249429366,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685502165483,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2Iz7XHBtUJxS3KsVmu8eq",
        "focus": -0.65714285714286,
        "gap": 14.97730582100985
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.71428571428567,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 219504170,
      "isDeleted": false,
      "id": "qB5Q7ZG5vamg1qXdltCFi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 482.4285714285712,
      "y": -195.50000000000006,
      "strokeColor": "black",
      "backgroundColor": "blue",
      "width": 34.28571428571428,
      "height": 35,
      "seed": 934059690,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685502165483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 2067569310,
      "isDeleted": false,
      "id": "FxsBbLpXBdejzJSocrXUD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 532.4285714285712,
      "y": -191.21428571428572,
      "strokeColor": "black",
      "backgroundColor": "blue",
      "width": 127.69989013671875,
      "height": 25,
      "seed": 1789542710,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "tkIqqq1uEStGUGflfBVBb",
          "type": "arrow"
        }
      ],
      "updated": 1685532815583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Child Element",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Child Element",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1962216438,
      "isDeleted": false,
      "id": "tkIqqq1uEStGUGflfBVBb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 673.8571428571427,
      "y": -178.35714285714278,
      "strokeColor": "black",
      "backgroundColor": "blue",
      "width": 155.71428571428555,
      "height": 5.684341886080802e-14,
      "seed": 89693750,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685502165483,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FxsBbLpXBdejzJSocrXUD",
        "focus": 0.028571428571437938,
        "gap": 13.728681291852695
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155.71428571428555,
          -5.684341886080802e-14
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1235900010,
      "isDeleted": false,
      "id": "ABFaV9oWLL-h6Ov1qj6dQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 849.5714285714288,
      "y": -195.85714285714278,
      "strokeColor": "black",
      "backgroundColor": "purple",
      "width": 34.28571428571428,
      "height": 35,
      "seed": 934059690,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685502165483,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 282810550,
      "isDeleted": false,
      "id": "GgVqouppWcKxr75B4PoIn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -95.42857142857153,
      "y": -35.5,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 119.99999999999994,
      "height": 14.285714285714306,
      "seed": 1322849398,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685502498323,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2QXJeMyk0b-in7twKmFFl",
        "focus": 0.4532552376661443,
        "gap": 26.42857142857079
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.99999999999994,
          14.285714285714306
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1483105858,
      "isDeleted": false,
      "id": "9ELCPlBWuHniXsmrgKvdb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 912.4285714285712,
      "y": -182.64285714285717,
      "strokeColor": "black",
      "backgroundColor": "purple",
      "width": 174.61984252929688,
      "height": 25,
      "seed": 881073910,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685532815585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<li> child elements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<li> child elements",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1515374518,
      "isDeleted": false,
      "id": "3svUtbmcyuT3Lv7TSOAZH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.6428571428567,
      "y": 189.57142857142838,
      "strokeColor": "#000000",
      "backgroundColor": "purple",
      "width": 59,
      "height": 27,
      "seed": 878476278,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685502165483,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1055340202,
      "isDeleted": false,
      "id": "u6ZIqNz4BFvg_STxYmEkP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.928571428571,
      "y": 190.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "purple",
      "width": 59,
      "height": 27,
      "seed": 878476278,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685502165483,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1867276534,
      "isDeleted": false,
      "id": "qvN3HPP-rHjLzT6MirD2g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 330.99999999999943,
      "y": 175.9285714285714,
      "strokeColor": "black",
      "backgroundColor": "blue",
      "width": 301.42857142857133,
      "height": 45.71428571428578,
      "seed": 1443407734,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685502165483,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1121898858,
      "isDeleted": false,
      "id": "-EMVMKzYw2udVFJrG2V0X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 353.8571428571428,
      "y": -6.928571428571502,
      "strokeColor": "black",
      "backgroundColor": "grey",
      "width": 138.57142857142844,
      "height": 1.428571428571388,
      "seed": 624377002,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685502165483,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.57142857142844,
          -1.428571428571388
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 2084622902,
      "isDeleted": false,
      "id": "2IRtHwJ2hET6IWpov8zdh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.8571428571428,
      "y": -21.571428571428612,
      "strokeColor": "black",
      "backgroundColor": "grey",
      "width": 34.28571428571428,
      "height": 35,
      "seed": 934059690,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685502165483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 340498142,
      "isDeleted": false,
      "id": "E6y8NiJHWOCukp8ut3dsh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 553.8571428571425,
      "y": -12.642857142857224,
      "strokeColor": "black",
      "backgroundColor": "grey",
      "width": 127.69989013671875,
      "height": 25,
      "seed": 1439836202,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "9SRYxb15vhE6dDLwsyQ-b",
          "type": "arrow"
        },
        {
          "id": "v0K_Sx9KVgko-qOtiUTUt",
          "type": "arrow"
        }
      ],
      "updated": 1685532815586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Child Element",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Child Element",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1200198058,
      "isDeleted": false,
      "id": "Ub0Tg2j5c19V_0D4xEXVW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 783.8571428571436,
      "y": 291.642857142857,
      "strokeColor": "black",
      "backgroundColor": "blue",
      "width": 235.71428571428578,
      "height": 18.571428571428555,
      "seed": 378455722,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685502165484,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 2094085622,
      "isDeleted": false,
      "id": "9SRYxb15vhE6dDLwsyQ-b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.0000000000005,
      "y": -14.071428571428726,
      "strokeColor": "black",
      "backgroundColor": "grey",
      "width": 164.28571428571445,
      "height": 50,
      "seed": 937925046,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685502165484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E6y8NiJHWOCukp8ut3dsh",
        "focus": 0.2623641398992354,
        "gap": 9.442967006139156
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164.28571428571445,
          -50
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1551748202,
      "isDeleted": false,
      "id": "v0K_Sx9KVgko-qOtiUTUt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 688.1428571428578,
      "y": 15.928571428571274,
      "strokeColor": "black",
      "backgroundColor": "grey",
      "width": 161.42857142857156,
      "height": 47.14285714285711,
      "seed": 374092778,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685502165484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E6y8NiJHWOCukp8ut3dsh",
        "focus": -0.1444244910303791,
        "gap": 6.585824148996494
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.42857142857156,
          47.14285714285711
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 207816502,
      "isDeleted": false,
      "id": "4naXvd0jiS0qDy5bDbSm5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.5714285714291,
      "y": -111.21428571428584,
      "strokeColor": "black",
      "backgroundColor": "blue",
      "width": 34.28571428571422,
      "height": 32.85714285714283,
      "seed": 1450641078,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685502165484,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 263992054,
      "isDeleted": false,
      "id": "8Zc6rRjkMfAvYi2rgD7sM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.5714285714289,
      "y": -66.21428571428586,
      "strokeColor": "black",
      "backgroundColor": "white",
      "width": 34.28571428571422,
      "height": 32.85714285714283,
      "seed": 1450641078,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685502239176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1493454338,
      "isDeleted": false,
      "id": "lx0TQMWpZxIbZ5ALyozOn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 929.5714285714291,
      "y": -101.21428571428584,
      "strokeColor": "black",
      "backgroundColor": "white",
      "width": 127.69989013671875,
      "height": 25,
      "seed": 1659266102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685532815587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Child Element",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Child Element",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1655769886,
      "isDeleted": false,
      "id": "iwZvcl6rhTnSQtjrbikge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.428571428572,
      "y": -49.78571428571445,
      "strokeColor": "black",
      "backgroundColor": "white",
      "width": 255.95980834960938,
      "height": 25,
      "seed": 281107702,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685532815590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Table Element With Table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table Element With Table",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 626969578,
      "isDeleted": false,
      "id": "N75a90Pf2kZCYU9KEb8F-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 885.2857142857147,
      "y": 53.785714285714135,
      "strokeColor": "black",
      "backgroundColor": "green",
      "width": 34.28571428571422,
      "height": 32.85714285714283,
      "seed": 1450641078,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685502384183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 621755842,
      "isDeleted": false,
      "id": "UEIRrgUaZeeE_7Eam_l1Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 939.5714285714291,
      "y": 70.21428571428555,
      "strokeColor": "black",
      "backgroundColor": "green",
      "width": 655.7393798828125,
      "height": 25,
      "seed": 942784170,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685532815593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Child Elements <li> with keys and many different object properties.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Child Elements <li> with keys and many different object properties.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1218105846,
      "isDeleted": false,
      "id": "2QXJeMyk0b-in7twKmFFl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -286.14285714285654,
      "y": -148.35714285714306,
      "strokeColor": "black",
      "backgroundColor": "pink",
      "width": 164.28571428571422,
      "height": 131.42857142857144,
      "seed": 1222519286,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "GgVqouppWcKxr75B4PoIn",
          "type": "arrow"
        }
      ],
      "updated": 1685502512939,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}